* ALL:   // We need to start level with star '*' and end with colon ':'
    ENABLED                 =   true  
    TO_FILE                 =   true  
    TO_STANDARD_OUTPUT      =   false  
    FORMAT                  =   "[%level | %datetime] | %log"   
    MILLISECONDS_WIDTH      =   3  
    PERFORMANCE_TRACKING    =   false  
    MAX_LOG_FILE_SIZE       =   1048576  // Throw log files away after 2MB
    LOG_FLUSH_THRESHOLD     =   0  
	  
* TRACE:  
    ENABLED                 =   false
      
* DEBUG: 
	FILENAME                =   "logs\\SADS_DEBUG.log"
    FORMAT                  =   "%datetime  %level  %log"  
      
* FATAL:  
    ENABLED                 =   false  
      
* ERROR:  
	FILENAME                =   "logs\\SADS_ERROR.log"
    FORMAT                  =   "%datetime  %level  %log  %loc"  
      
* WARNING:  
    FILENAME                =   "logs\\SADS_WARNING.log"
    FORMAT                  =   "%datetime  %level  %log  %loc"  
      
* INFO:  
	FILENAME                =   "logs\\SADS_INFO.log"
    FORMAT                  =   "%datetime  %level  %log"  
      
* VERBOSE:  
    ENABLED                 =   false